# Crime_Network_Trails

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cnt/police/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  police_stations.json
app/src/main/java/com/cnt/police/: AddCriminalActivity.java  AddNewCrimeActivity.java  CreateFirActivity.java  CriminalProfileActivity.java  LoginActivity.java  MainActivity.java  PatrollingActivity.java  PoliceVerificationActivity.java  RegisterActivity.java  SplashActivity.java  VerificationFailedFragment.java  VerificationPendingFragment.java  VerificationStatusActivity.java  WebNewsActivity.java
app/src/main/java/com/cnt/police/adapters/: CaseAdapter.java  CaseUpdatesAdapter.java  CityOfficerAdapter.java  CrimeAdapter.java  CriminalAdapter.java  EmergencyAdapter.java  FIRAdapter.java  FeedsTabbedAdapter.java  InternalFeedsAdapter.java  NOCAdapter.java  NewsAdapter.java  ReportedCriminalsAdapter.java  TeamOfficerAdapter.java
app/src/main/java/com/cnt/police/models/: CaseUpdate.java  City.java  Complaint.java  Crime.java  Criminal.java  Emergency.java  FIR.java  Feed.java  NOC.java  News.java  PoliceStation.java  PoliceUser.java  ReportedCriminal.java
app/src/main/java/com/cnt/police/network/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/cnt/police/network/requests/: FcmDataPayload.java  NotificationRequest.java
app/src/main/java/com/cnt/police/services/: MyFirebaseMessagingService.java
app/src/main/java/com/cnt/police/status/: AppointmentStatus.java  CaseStatus.java  UserType.java
app/src/main/java/com/cnt/police/storage/: MyPrefs.java
app/src/main/java/com/cnt/police/utils/: MyUtils.java
app/src/main/java/com/cnt/police/viewmodels/: AppointmentsViewModel.java  CrimeViewModel.java  HomeViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: fading_border.xml  ic_author.xml  ic_baseline_update_24.xml  ic_border.xml  ic_campaign.xml  ic_car_icon.xml  ic_case_file.xml  ic_dot.xml  ic_edit.xml  ic_emergency.xml  ic_event.xml  ic_face_detection.xml  ic_finish.xml  ic_gps.xml  ic_handcuffs.xml  ic_home.xml  ic_id_card.xml  ic_india.xml  ic_launcher_police_foreground.xml  ic_navigation.xml  ic_police_backup_marker.xml  ic_police_car.xml  ic_police_fir.xml  ic_police_officer.xml  ic_police_svg_icon.xml  ic_siren.xml  ic_space.xml  ic_suspect.xml  ic_thief.xml  ic_user_help_marker.xml  ic_warning.xml  row_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_criminal.xml  activity_add_new_crime.xml  activity_create_fir.xml  activity_criminal_profile.xml  activity_login.xml  activity_patrolling.xml  activity_police_verification.xml  activity_register.xml  activity_splash.xml  activity_verification_status.xml  activity_web_news.xml  app_bar_main.xml  content_main.xml  dialog_bottom_verify_phone.xml  dialog_confirm_case_solved.xml  dialog_confirm_reopen_case.xml  dialog_loading.xml  dialog_logout.xml  fragment_add_case_update.xml  fragment_appointments.xml  fragment_case_details.xml  fragment_city_officers.xml  fragment_create_feed.xml  fragment_criminals.xml  fragment_feeds.xml  fragment_home.xml  fragment_internal_feeds.xml  fragment_my_profile.xml  fragment_news.xml  fragment_reported_criminals.xml  fragment_settings.xml  fragment_team.xml  fragment_user_complaints.xml  fragment_verification_failed.xml  fragment_verification_pending.xml  item_case.xml  item_case_update_list.xml  item_city_officer_list.xml  item_crime_details.xml  item_criminal_list.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_update_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_police_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  verification_graph.xml
app/src/main/res/raw/: id_pending.json  loading.json
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_police_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cnt/police/: ExampleUnitTest.java
(+21 files in other folders)
