plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
}
def keystorePropertiesFile = rootProject.file("key.properties");
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    signingConfigs{
        release{
            keyAlias 'key0'
            keyPassword keystoreProperties['KEY_PASSWORD']
            storeFile file('E:/cntzip/cnt_release_key/cnt_key.jks')
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
        }
    }
    defaultConfig {
        applicationId "com.cnt.police"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAAUmp61rc:APA91bEoc5FFPf7gtaeWLThvY6X7v-nSxaLtnJ1aK-xw2vWtEDZqn6EMtBLK-kG1ucVplGA5c_0AclyAb0vbsM-JT87ELXvsBY71zRyD7qKgfXWAfGNOFwFdP8G8LxQk_Z6B3gDgwYYg\"")
            buildConfigField("String", "NEWS_API_KEY", "\"66f909b796ed4b61adf9c6b117886d56\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAAUmp61rc:APA91bEoc5FFPf7gtaeWLThvY6X7v-nSxaLtnJ1aK-xw2vWtEDZqn6EMtBLK-kG1ucVplGA5c_0AclyAb0vbsM-JT87ELXvsBY71zRyD7qKgfXWAfGNOFwFdP8G8LxQk_Z6B3gDgwYYg\"")
            buildConfigField("String", "NEWS_API_KEY", "\"66f909b796ed4b61adf9c6b117886d56\"")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lottie Animation
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.6'

    //browser-support
    implementation 'androidx.browser:browser:1.3.0'

    //Google SignIn
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}