<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.CaseDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseDetailsStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMarkSolved"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="MARK AS SOLVED"
                    android:textColor="@color/blue"
                    app:checkedIcon="@drawable/ic_baseline_done_all_24"
                    app:checkedIconTint="@color/green"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/blue"
                    app:chipStrokeWidth="2dp"
                    app:rippleColor="@color/grey_icon" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipReopen"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="REOPEN"
                    android:textColor="@color/red"
                    app:checkedIcon="@drawable/ic_baseline_reopen_24"
                    app:checkedIconTint="@color/red"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="2dp"
                    app:rippleColor="@color/grey_icon" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/caseDetailsID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="#Crime ID"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Crime Type"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/caseDetailsCrimeType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Crime Type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Crime Details"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/caseDetailsCrimeDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Crime Details" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Place of Crime"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/caseDetailsCrimePlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place of Crime" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="District"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="State"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caseDetailsDistrict"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="District" />

                        <TextView
                            android:id="@+id/caseDetailsState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="State" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of Crime"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/caseDetailsDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="dd-MM-yyyy" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Crime Rating"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black" />

                        <RatingBar
                            android:id="@+id/caseDetailsRating"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/blue"
                            android:rating="2.5"
                            android:stepSize="0.5" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Case Updates"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/blue" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipViewCriminal"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="View Criminal Profile"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/ic_thief"
                    app:chipIconSize="24dp"
                    app:chipIconTint="@color/grey_icon"
                    app:chipStrokeColor="@color/grey_icon"
                    app:chipStrokeWidth="1dp"
                    app:iconStartPadding="4dp"
                    app:rippleColor="@color/grey_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNoCaseUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="No Updates Yet!"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCaseUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="vertical"
                tools:listitem="@layout/item_case_update_list" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>