<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AppointmentsFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_FIR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="FIR" />

        <RadioButton
            android:id="@+id/rb_NOC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="NOC" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtNoFIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="No FIRs Found!"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNoNOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="No NOCs Found!"
        android:textSize="22sp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_fir_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/item_noc_list" />

</LinearLayout>