<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_btnAddCriminal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Add Criminal"
                android:textColor="@color/black"
                app:icon="@drawable/ic_suspect"
                app:iconSize="24dp"
                app:iconTint="@color/black"
                app:rippleColor="@color/blue"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateFIR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:text="Create FIR"
                android:textColor="@color/black"
                app:icon="@drawable/ic_police_fir"
                app:iconSize="24dp"
                app:iconTint="@color/black"
                app:rippleColor="@color/blue"
                app:strokeWidth="1dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="My DashBoard"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        app:srcCompat="@drawable/ic_handcuffs"
                        app:tint="@color/red" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crimes"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:drawableTint="@color/red" />

                        <TextView
                            android:id="@+id/txtCrimeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="2500"
                            android:freezesText="true"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_baseline_trending_up_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="Just Now"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_baseline_update_24" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:background="@color/white"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        app:srcCompat="@drawable/ic_thief"
                        app:tint="@color/blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Criminals"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txtCriminalNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="2500"
                            android:freezesText="true"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_baseline_trending_up_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="Updated Now"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_baseline_update_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        app:srcCompat="@drawable/ic_warning" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txtPendingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:freezesText="true"
                            android:text="2500"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_baseline_assessment_24" />

                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:text="Last 24 hrs"-->
                        <!--                        android:layout_marginStart="5dp"-->
                        <!--                        android:textSize="14sp"-->
                        <!--                        app:drawableStartCompat="@drawable/ic_baseline_update_24"-->
                        <!--                        android:drawablePadding="16dp"/>-->

                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        app:srcCompat="@drawable/ic_finish"
                        app:tint="@color/green" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closed"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txtSolvedNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="2500"
                            android:freezesText="true"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_baseline_assessment_24" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="In Progress"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgArrUp1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressCases"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="1"
                        android:progress="0"
                        android:progressTint="@color/blue" />

                    <TextView
                        android:id="@+id/txtPendingCasesRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="5/10"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="case(s)"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPendingCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtNoPendingCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="No Pending Cases Found!"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Solved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_done_all_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Solved"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgArrUp2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSolvedCasesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="50"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="case(s)"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSolvedCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtNoSolvedCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="No Solved Cases Found!"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>