<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.fragments.CityOfficersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCityOfficers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_city_officer_list" />

    <TextView
        android:id="@+id/txtNoCityOfficers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="NO OFFICERS FOUND!"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone" />


</RelativeLayout>