<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_news_list" />

    <ProgressBar
        android:id="@+id/progressFetchNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtFetchingNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressFetchNews"
        android:layout_centerInParent="true"
        android:text="Fetching Police Related News..."
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>