<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InternalFeedsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInternalFeeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="100dp"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/item_internal_updates_list" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCreateFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:text="Create New Feed"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_rss_feed_24"
        app:iconTint="@color/white" />

</RelativeLayout>