<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_txtFIR_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="#FIR ID"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:contentPadding="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_access_alarm_24"
            app:tint="@color/grey_icon" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFIR_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_police_fir"
                    app:tint="@color/grey" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_FIR_accusedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Accused Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/item_FIR_crimeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crime Type"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:id="@+id/item_FIR_crimeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crime Details"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/grey_icon" />

                <TextView
                    android:id="@+id/item_FIR_crimeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crime Time"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/grey_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_itemFIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardFIR_Image"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reported By:"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_FIR_applicantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Applicant Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:drawableStartCompat="@drawable/ic_baseline_person_pin_24" />

                <TextView
                    android:id="@+id/item_FIR_applicantPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Applicant Phone"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:drawableStartCompat="@drawable/ic_baseline_call_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2_itemFIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_itemFIR"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_FIR_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/item_FIR_btnReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/red"
                    android:text="Reject"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/ic_baseline_cancel_24"
                    app:iconGravity="textEnd" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/item_FIR_btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Accept"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/ic_baseline_check_circle_24"
                    app:iconGravity="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL2_itemFIR"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LL_itemFIR_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="View Details"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/item_FIR_imgArr"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/TL_itemFIR_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:stretchColumns="1"
                    android:visibility="gone">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Complainant Name"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/item_FIR_complainantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Complainant Name" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Applicant Address"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/item_FIR_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Address" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Crime Place"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/item_FIR_crimePlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Place" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="Timestamp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/item_FIR_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_border"
                            android:padding="4dp"
                            android:text="dd-MM-yyyy" />

                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

